WITH Customers AS (
    SELECT 1 AS customer_id, 'Alice' AS customer_name, 'New York' AS city
    UNION ALL
    SELECT 2, 'Bob', 'Chicago'
    UNION ALL
    SELECT 3, 'Charlie', 'Dallas'
    UNION ALL
    SELECT 4, 'Diana', 'Chicago'
    UNION ALL
    SELECT 5, 'Ethan', 'Miami'
),

Orders AS (
    SELECT 101 AS order_id, 1 AS customer_id, '2024-01-05' AS order_date, 250 AS amount
    UNION ALL
    SELECT 102, 2, '2024-01-08', 120
    UNION ALL
    SELECT 103, 1, '2024-02-10', 300
    UNION ALL
    SELECT 104, 3, '2024-02-15', 450
    UNION ALL
    SELECT 105, 2, '2024-03-01', 200
    UNION ALL
    SELECT 106, 4, '2024-03-05', 700
    UNION ALL
    SELECT 107, 4, '2024-03-20', 150
    UNION ALL
    SELECT 108, 5, '2024-04-01', 90
),

customer_totals AS (
    SELECT
        c.city,
        c.customer_name,
        SUM(o.amount) AS total_amount
    FROM Customers c
    JOIN Orders o
        ON c.customer_id = o.customer_id
    GROUP BY
        c.city,
        c.customer_name
),

ranked_customers AS (
    SELECT
        city,
        customer_name,
        total_amount,
        ROW_NUMBER() OVER (
            PARTITION BY city
            ORDER BY total_amount DESC
        ) AS rank_num
    FROM customer_totals
)

SELECT
    city,
    customer_name,
    total_amount
FROM ranked_customers
WHERE rank_num = 1
ORDER BY city;
